PORT=3000
API_VERSION=v1.0
AUTH_MODES_SUPPORTED=password,otp,open
CORS_ALLOWED_ORIGINS=http://localhost:9000
USER_PASS_ACCOUNTS=user:pass
HELP_URL=https://github.com/BossWasHere/easyadmin-web
JWT_SECRET=
